ประสิทธิภาพ (Efficiency)
> การบรรลุวัตถุประสงค์โดยใช้ทรัพยากรน้อยที่สุด
ประสิทธิผล (Effectiveness)
> การบรรลุวัตถุประสงค์ตามที่กำหนด (ดูผลลัพธ์ที่ได้)
---------------------------------------------------
การจัดการระดับบนสุด (Top Management)
> การวางแผน วางกลยุทธ์ในการจัดการการใช้ทรัพยากร / ตัดสินใจในระยะยาว
การจัดการระดับกลาง (Middle Management)
> แปลงกลยุทธ์ที่ระดับบนคิด มาเป็น How to / ตัดสินใจในระยะสั้น
การจัดการระดับต่ำสุด (Supervisory Management)
> เอาสิ่งที่ถูกแปลงจากวัตถุประสงค์มาปฏิบัติ
-------------------------------------------------
การจัดการการเงิน (Financial Management)
> หาทุนในการดำเนินงาน และใช้เงินให้บรรลุเป้าหมาย (ต้องมีการวางแผนการเงิน)
การจัดการการผลิต (Production Management)
> แปลงวัตถุดิบให้อยู่ในรูปสินค้าหรือบริการ (ต้องมีการวางแผนในการผลิต กำหนดตารางเวลาในการผลิต)
การจัดการทรัพยากรมนุษย์ (Human Resource Management)
> เกี่ยวข้องกับหาคนเข้ามาทำงาน  
การจัดการตลาด (Marketing Management)
> หาช่องทางการขาย / นำสินค้าไปให้ถึงมือผู้บริโภค
การจัดการสารสนเทศ (Information Technology Management)
> การวางแผนวิเคราะห์ ออกแบบระบบ เพื่อตอบโจทย์ฟังก์ชันในการทำงานของธุรกิจ
การจัดการการบริหาร (Administrative Management)
> หลักๆคือต้องเข้าใจการจัดการทุกขอบเขตของการจัดการ
---------------------------------------------------
ฟังก์ชั่นการจัดการ
การวางแผน (Planning)
> กำหนดวัตถุประสงค์และตัดสินใจว่ากิจการจะบรรลุวัตถุประสงค์ได้อย่างไร
	- พันธกิจ (Mission Statement)
		> รายละเอียดที่บ่งบอกถึงเป้าหมายหลักหรือเป้าหมายระยะยาวขององค์กร
		> พันธกิจเปลี่ยนได้ตามช่วงเวลาขึ้นอยู่กับธุรกิจ เช่น 5ปี 10ปี 20ปี
		   (ขึ้นอยู่กับขนาดของหน่วยงาน)
	- เป้าหมาย (Goal)
		> ผลลัพธ์หรือสิ่งที่องค์กรปรารถนา
		EX. เป็นผู้นำอันดับ 1-2 ของสินค้าในตลาดทั่วภูมิภาค
 		          สร้างผลตอบแทนให้ผู้ถือหุ้นอย่างสม่ำเสมอ
	- วัตถุประสงค์ (Objective)
		> ผลลัพธ์ที่ต้องการโดยองค์กร
> ชนิดของแผนงาน
	- แผนกลยุทธ์ (Strategic plan)
		> กำหนดทิศทางการดำเนินงานหลักขององค์กรในระยะยาว
		> ส่วนประกอบของแผนกลยุทธ์
			> เป้าหมาย หรือ พันธกิจที่้เรากำหนด 
			> กลยุทธ์ที่ทำให้พันธกิจประสบผลสำเร็จได้
				> กลยุทธ์ (Strategies)
					- EX.ใช้การขับเคลื่อนด้วยตัวธุรกิจขององค์กรเอง หรือ ซื้อกิจการที่ดูแล้วจะมีกำไร
	- แผนยุทธวิธี (Tactical Plan)
		> เป็นแผนงานแตกย่อยมาจากแผนกลยุทธ์ เป็นแผนระยะสั้น
		> เป็นตัวบ่งบอกว่าวัตถุประสงค์ที่จะทำให้บรรุผลต้องทำอย่างไร
	- แผนปฏิบัติ
		> กำหนดงานของคนระดับล่างเป็นหลักเพื่อที่จะบรรลุกลยุทธ์ที่เรากำหนด
		> ขึ้นอยู่กับเป้าหมายระยะยาว
		> เครื่องมือช่วยในการวางแผนปฏิบัติ
			- นโยบาย (Policies)
			- ระเบียบปฏิบัติ (Procedures)
	- แผนสำรอง
		> ใช้รองรับสถานการณ์ที่ไม่คาดคิด
		> ใช้สำหรับกรณีที่เงื่อนไขของธุรกิจมีการเปลี่ยนแปลง
		
การจัดองค์กร (Organizing)
> การจัดระเบียบหรือโครงสร้างของพนักงานและทรัพยากรอื่นๆที่จำเป็น เพื่อให้สอดคล้องกับเป้าหมายและวัตถุประสงค์
อย่างมีประสิทธิภาพและประสิทธิผล
> ความสำคัญของการจัดองค์กร
	> ช่วยให้เกิดประโยชน์จากการใช้ทรัพยากรร่วมกัน
	> ช่วยลดการใช้ทรัพยากรที่ซ้ำซ้อน
	> ช่วยทำให้เกิดความเชื่อมโยงอำนาจหน้าที่และพัฒนาการสื่อสาร
	> ช่วยพัฒนาความสามารถในการแข่งขัน
การเป็นผู้นำ (Leading)
> กระบวนการในการสร้างอิทธิพลที่ส่งผลต่อพฤติกรรมของพนักงานเพื่อทำให้บรรลุเป้าหมายขององค์กร
	- การออกคำสั่ง
	- การเป็นแบบอย่างที่ดี
	- การสร้างแรงจูงใจ
	- การรับฟังความคิดเห็น
> การเป็นผู้นำที่ดีจะต้องมีความเห็น
> รูปแบบการเป็นผู้นำ
	> แบบเอกาธิปไตย (Autocratic)
		> มีอำนาจเบ็ดเสร็จ ส่วนมากพบในธุรกิจตัวเอง
	> แบบให้อำนาจอย่างเต็มที่ (Free-rein) / คุมบังเหียน
		> ให้อิสระแต่ละคน สามารถทำตามแนวคิดของตนเองที่เสนอ ผู้นำมีหน้าที่ตีกรอบ
	> แบบมีส่วนร่วม
		> คล้ายเอกาธิปไตย ให้ที่ปรึกษามาช่วย
การควบคุม (Controlling)
> การเฝ้าสังเกต และ การประเมินผล เพื่อรักษาแนวทางการปฏิบัติงานขององค์กร
-----------------------------------------------------------------------
เพิ่มเติม :
การจัดคนเข้าทำงาน
การอำนวยการ
การตัดสินใจ
-------------------------------------------------------------------------
ทักษะการจัดการ
> ทักษะด้านแนวคิด (Conceptual skills)
	- คือ ทักษะด้านการวิเคราะห์ / ความสามารถในการคิดโดยสรุป คิดเป็นขั้นตอนแล้วนำมารวมเป็นกระบวนการ
	- ผู้จัดการระดับสูงและกลาง ต้องมีทักษะนี้
> ทักษะด้านความสัมพันธ์ระหว่างบุคคล (Interpersonal skills)
	- ความสามารถในการสื่อสารกับบุคคลภายนอกและภายในองค์กร
	- การสื่อสารกับลูกค้า > รับฟังข้อคิดเห็น ทำให้ลูกค้าพึงพอใจที่สุด
	- การสื่อสารกับพนักงาน > บอกข้อบกพร่อง รับฟังข้อคิดเห็น
> ทักษะด้านเทคนิค
	- ความรู้เฉพาะด้านที่ใช้ในการทำงานที่รับผิดชอบประจำวัน
	- สามารถช่วยอบรมพนักงาน ชี้แนะแนวทาง ช่วยแก้ปัญหา
	- ทักษะนี้ใช้กับผู้บริหารระดับล่าง
> ทักษะด้านการตัดสินใจ
	- การใช้สารสนเทศที่มีอยู่ในการแก้ปัญหา หรือ หาคำตอบ
	- กระบวนการในการตัดสินใจ
		- กำหนดปัญหา
		- รวบรวมข้อมูลและสารสนเทศที่เกี่ยวข้อง
		- เปรียบเทียบและประเมินความคุ้มค่า
		- เลือกแนวทางที่ดีที่สุด
		- ประเมินผลที่เกิดขึ้น
-------------------------------------------------------------------------
การบริหารเวลาของผู้จัดการ
> วิธีการในการจัดสรรเวลาในการจัดการภาระงานต่างๆ
> แนวทางในการบริหารเวลา
	- จัดลำดับความสำคัญ
	- จัดตารางเวลาในการทำงาน
	- ทำให้การหยุดชะงัก หรือ ข้อติดขัด ลดลง
	- ตั้งเป้าหมายระยะสั้น
	- มอบหมายงานให้กับพนักงาน